# dotnet-trx2sonar

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml
TrxToSonar/: Converter.cs  Extensions.cs  IConverter.cs  Program.cs  TrxToSonar.csproj
TrxToSonar/Model/Trx/: Outcome.cs
TrxToSonarTest/: TrxToSonarTest.csproj
