<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.2</TargetFrameworks>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-trx2sonar</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      Dotnet tool to convert Visual Studio TRX files to SonarCloud Generic Test Data - Generic Execution.
    </Description>
    <PackageId>dotnet-trx2sonar</PackageId>
    <Authors>Georgi Marokov</Authors>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gmarokov/dotnet-trx2sonar</RepositoryUrl>
    <ProjectUrl>https://github.com/gmarokov/dotnet-trx2sonar</ProjectUrl>
    <Tags>dotnet-tool, trx, sonarcloud</Tags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="MinVer" PrivateAssets="All" Version="2.3.0" />
  </ItemGroup>
</Project>
