<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-trx2sonar</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Description>
      Dotnet tool to convert Visual Studio TRX files to SonarCloud Generic Test Data - Generic Execution. 
    </Description>
    <PackageId>dotnet-trx2sonar</PackageId>
    <Authors>Georgi Marokov</Authors>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gmarokov/dotnet-trx2sonar</RepositoryUrl>
    <ProjectUrl>https://github.com/gmarokov/dotnet-trx2sonar</ProjectUrl>
    <Tags>dotnet-tool, trx, sonarcloud</Tags>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
  </ItemGroup>
</Project>
